.source.js {
  .keyword.operator {
    color: @mono-2;

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @mono-2;
    }
  }

  .variable {
    &.module, &.module-alias, &.property, &.readwrite {
      color: @tl-fg;
    }

    &.object {
      color: @tl-json-dict;
    }
  }
}
