.source.java {
  .storage {
    &.modifier.import {
      color: @tl-function;
    }

    &.type {
      color: @tl-function;
    }
  }
  .keyword.operator.instanceof {
    color: @mono-1;
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @tl-function;

    & > .punctuation {
      color: @mono-1;
    }
  }
}
