.source.json {
  .meta.structure.dictionary.json {
    & > .string.quoted.json {
      & > .punctuation.string {
        color: @mono-3;
      }
      color: @tl-function;
    }
  }

  .meta.structure.dictionary.json, .meta.structure.array.json {
    & > .value.json > .string.quoted.json,
    & > .value.json > .string.quoted.json > .punctuation {
      color: @mono-1;
    }

    & > .constant.language.json {
      color: @tl-storage;
    }
  }
}
