@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 24%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 2%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  @cyan;
@syntax-color-added:    @diff-added-fg;
@syntax-color-modified: @beige-4;
@syntax-color-removed:  @diff-removed-fg;

// For language entity colors
@syntax-color-variable:   @syntax-fg;
@syntax-color-constant:   @light-blue;
@syntax-color-property:   @red;
@syntax-color-value:      @syntax-fg;
@syntax-color-function:   @orange;
@syntax-color-method:     @orange;
@syntax-color-class:      @dark-orange;
@syntax-color-keyword:    @blue;
@syntax-color-tag:        @blue;
@syntax-color-attribute:  @green;
@syntax-color-import:     @blue;
@syntax-color-snippet:    @red;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
